<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel='stylesheet' href="assets/fonts.css">
	<style>
		html{
			font-size: 10px;
		}
		body{
			max-width: 500px;
			margin: auto;
			border: 1px solid #d1d1d1;
			position: relative;
			font-family: PNCSans;
			min-height: 100vh;
			padding: 0 !important;
		}
		.modal-dialog {
		    margin: 0 auto;
		}
		.modal-dialog a{
		    font-size: 19px !important;
		    font-weight: bold !important;
		}
		.modal-dialog .fa-chevron-left{
			font-size: 24px;
		}
		.modal-body{
			padding-bottom: 0;
			flex: 0;
		}
		.modal-content{
			height: 100vh;
			overflow-y: scroll;
			position: relative;
		}
		.header{
			background-color: #f3f3f4;
			padding: 30px 25px 60px 25px;
			border-bottom: 1px solid #888;
		}
		.header p{
			padding: 0 30px;
		}
		#chartBox{
			margin: 10px 0 15px 0;
		}
		.header, .navbar{
			text-align: center;
		}
		.navbar{
			max-width: 300px;
			margin: auto;
			box-shadow: 0px 0px 8px rgba(0,0,0,.5);
   			border-radius: 4px;
   			background-color: #fff;
    		margin-top: -25px;
		}
		.navbar .col-4{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.navbar .col-4:nth-child(2){
			border-left: 1px solid #aaa;
			border-right: 1px solid #aaa;
		}
		.stats{
			margin-top: 25px; 
		}
		.stat{
			padding: 20px 5px;
		}
		.stat p{
			margin: 0;
			padding: 0;
			font-size: 18px;
		}
		.stats .stat .col-6:first-child p{
			font-weight: bold;
		}
		.stats .stat:nth-child(2){
			border-top: 1px solid #d1d1d1;
		}
		.stat .col-6:first-child{
			text-align: left;
		}
		.stat .col-6:last-child{
			text-align: right;
		}
		.update-goal{
			border: 1px solid #d1d1d1;
			padding: 20px 25px;
			text-align: center;
			margin: 25px;
		}
		.modal{
			text-align: center;
		}
		.modal-header{
			padding: 0;
		}
		.modal-footer{
			border: none;
			justify-content: space-between;
		}
		.modal-header .close{
			transform: translate(15px,22px);
			z-index: 10;
		}
		.slide-box{
			border: 1px solid #d1d1d1;
			box-shadow: 0px 0px 8px rgba(0,0,0,.5);
			border-radius: 6px;
			margin-top: 60px;
		}
		.slide-box-body{
			padding: 35px 15px;
		}
		.carousel-indicators li{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #ccc;
		}
		.carousel-indicators li.active{
			background-color: darkblue;
		}
		.carousel-control-next.no-thanks{
		    position: static;
		    width: auto;
		    color: #007bff;
		    opacity: 1;
		    font-size: inherit;
		    font-weight: normal;
		}
		.carousel-control-prev-icon{
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
		}
		.carousel-control-next-icon {
		    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
		    color: black;
		}
		.achievements{
			background-color: #f3f3f4;
			margin: 25px -15px;
			padding: 30px 20px;
		}
		.achievements-header{
			padding-bottom: 20px;
		}
		.achievements .row{
			border-top: 1px solid #d1d1d1;
			text-align: left;
			padding: 25px 5px;
		}
		.achievements,.achievements p{
			margin-bottom: 0;
		}
		.achievements .bar-wrapper{
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-around;
		}
		.achievements .bar-wrapper .bar{
			width: 18%;
		}
		.achievements .bar{
			margin: 10px 0;
			height:15px;
			background-color:#358DCF;
		}
		.onboarding-slider .carousel-indicators{
			top: 35px;
			max-height: 30px;
		}
		.onboarding-slider .carousel-indicators li{
			width: 26px !important;
    		height: 26px !important;
    		color: #fff;
    		background-color: rgba(0,0,0,.25);
    		text-indent: 0;
		    color: #fff;
		    display: inline-flex;
		    justify-content: center;
		    align-items: center;
		    margin: 0 10px;
		}
		.onboarding-slider .carousel-indicators li.active{
			color: #2A9FD8;
    		background-color: #fff;
		}
		.onboarding-slider .slide-box{
			margin-top: 0;
		}
		.expense:first-child{
			border-top: 1px solid #d1d1d1;
		}
		.expense{
			padding: 10px 5px;
			border-bottom: 1px solid #d1d1d1;
		}
		.expense:last-child{
			border-bottom: none;
		}
		.expense .col-6:first-child{
			text-align: left;
		}
		.expense .col-6:last-child{
			text-align: right;
		}
		.set-goals{
			cursor: pointer;
			font-size: 19px;
		}
		.set-goals .goal{
			padding: 15px 5px;
		}
		.set-goals .goal p{
			margin: 0;
		}
		.set-goals .goal:nth-child(2){
			border-top: 1px solid #d1d1d1;
			border-bottom: 1px solid #d1d1d1;
		}
		.set-goals .col-10{
			text-align: left;
		}
		.set-goals .col-2{
			text-align: right;
		}
		.set-goals .col-2 .check{
			color: #1a78d8;
		}
		.pie-and-total{
			position: relative;
		}
		.pie-and-total p{
			position: absolute;
		    top: 70px;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    margin-left: 0;
		    margin-right: 0;
		    margin-top: auto;
		    font-size: 24px;
		    margin-bottom: auto;
		    font-weight: bold;
		}
		#onBoarding .modal-body{
			padding-left: 25px;
			padding-right: 25px;
		}
		.hide-graph{
			display: none;
		}
		.switch-timeline.bold{
			text-decoration: underline;
		}
		#todays-transactions{
			padding: 50px 25px;
		}
		#todays-transactions .row{
			border-bottom: 1px solid #d1d1d1;
			padding: 10px 5px;
		}
		.revenue-rows .col-8{
			text-align: left;
		}
		.revenue-rows .col-4{
			text-align: right;
		}
		.suggestion-badge-wrapper{
			position: relative;
		}
		#suggestion-badge{
			position: absolute;
		    top: -8px;
		    right: 10px;
		    height: 20px;
		    width: 15px;
		    border-bottom-left-radius: 3px;
		    border-bottom-right-radius: 3px;
		    background-color: maroon;
		    color: #fff;
		}
	</style>
</head>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div id="socketMessage"></div>
					<h1>DAILY TRACKER</h1>
					<p id="intro-message"></p>
					<div id="chartBox">

					</div>
					<p id="percentMessage" style="display:none;">You've made <span id="currentPercent"></span> of your revenue goal.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row navbar">
			<div class="col-4">
				<a data-toggle="modal" data-target="#revenue"><img src="assets/revenue.svg" width="50px" height="auto"></a>
			</div>
			<div class="col-4 suggestion-badge-wrapper">
				<span id="suggestion-badge">3</span>
				<a data-toggle="modal" data-target="#suggestions"><img src="assets/suggestions.svg" width="62px" height="auto"></a>
			</div>
			<div class="col-4">
				<a data-toggle="modal" data-target="#timeline"><img src="assets/timeline.svg" width="50px" height="auto"></a>
			</div>
		</div>
	</div>
	<div class="stats container">
		<div class="row stat">
			<div class="col-6">
				<p>Daily Goal</p>
			</div>
			<div class="col-6">
				<p class="dailyGoal"></p>
			</div>
		</div>
		<div class="row stat">
			<div class="col-6">
				<p>Goal Streak</p3>
			</div>
			<div class="col-6">
				<p id="goalStreak">3 days</p>
			</div>
		</div>
		<!--<div class="row stat">
			<div class="col-6">
				<p>Monthly Profit</p>
			</div>
			<div class="col-6">
				<p id="dailyGoal">$5920.33</p>
			</div>
		</div>-->
	</div>
	<div class="update-goal">
		<h2>Has your situation changed?</h2>
		<p>Whether it's business or personal, you should always update your goal settings to account for any changes</p>
		<br/>
		<p><strong><a href="" data-toggle="modal" data-target="#dailyTracker">Update your goal settings</a></strong></p>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="suggestions" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header" style="border: none;">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<h5 class="modal-title" id="exampleModalLabel">Suggestions</h5>
	        <p>Kick your business back on track or simply get ahead of the competition with some of our suggestions.</p>

	        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <!--<ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>-->
			  <div class="carousel-inner">
			  	<div class="carousel-item active">
			      <div class='slide-box'>
			     		<div class="slide-box-header">
			     			<img class="d-block w-100" src="assets/suggestion-card-2.png" alt="First slide">
			     		</div>
			     		<div class="slide-box-body">
				     		<h3>Step back and look closely at our business practices.</h3>
				     		<p>What are we doing well? And what can we improve? It's often simple, common sense steps that improve the bottom line, especially for a small business. Even the smallest increase in revenue or reduction in expenses can have an impact on company profitability.</p>
				     	</div>
				     	<div style="display:flex;justify-content:space-between;padding:25px;">
				     		<a href="#" id="tell-more">Tell me more</a>
	       					<a class="carousel-control-next no-thanks" id="no-thanks" href="#carouselExampleIndicators" role="button" data-slide="next">No Thanks</a>
	       				</div>
			     	</div>
			    </div>
			    <div class="carousel-item">
			    	<div class='slide-box'>
			     		<div class="slide-box-header">
			     			<img class="d-block w-100" src="assets/twitter-card.png" alt="First slide">
			     		</div>
			     		<div class="slide-box-body">
				     		<h3>Take advantage of trending #hashtags to reach customers.</h3>
				     		<p>If you want to build your social media following, you need to be an active participant in the community. This means posting regularly, and also joining in on fun social media traditions that already have a loyal audience. Show the kids how hip you can be!</p>
				     	</div>
				     	<div style="display:flex;justify-content:space-between;padding:25px;">
				     		<a href="#" id="tell-more" data-toggle="modal" data-target="#twitter-detail">Tell me more</a>
	       					<a class="carousel-control-next no-thanks" id="no-thanks" href="#carouselExampleIndicators" role="button" data-slide="next">No Thanks</a>
	       				</div>
			     	</div>
			    </div>
			    <div class="carousel-item">
			      <div class='slide-box'>
			     		<div class="slide-box-header">
			     			<img class="d-block w-100" src="assets/suggestion-card-3.png" alt="First slide">
			     		</div>
			     		<div class="slide-box-body">
				     		<h3>Keep the lights on.</h3>
				     		<p>With PNC's Choice Credit<sup>SM</sup> you could have access to $20,000 to solve for this month's expenses and help you prepare for the changing needs of your business.</p>
				     		<p>Get your funds quickly with easy access through online banking.</p>
				     	</div>
				     	<div style="display:flex;justify-content:space-between;padding:25px;">
				     		<a href="http://pnc.com/en/apps/welcome-pages/business-lending-choice-credit-line-of-credit.html" target="_blank">Apply Now</a>
	       					<a class="carousel-control-next no-thanks" id="no-thanks" href="#carouselExampleIndicators" role="button" data-slide="next">No Thanks</a>
	       				</div>
			     	</div>
			    </div>
			    <div class="carousel-item">
			      <div class='slide-box'>
			     		<div class="slide-box-body">
				     		<h3>You've ran out of suggestions</h3>
				     		<p>Check back soon for more!</p>
				     	</div>
			     	</div>
			    </div>
			  </div>
			  <!--<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>-->
			</div>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="timeline" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header" style="border: none;">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<h5 class="modal-title" id="exampleModalLabel">Timeline</h5>
	        <p>Kick your business back on track or simply get ahead of the competition with some of our suggestions.</p>
	        <br/>
	        <div id="timeline-switch">
	        	<div class="timeline-switch-nav" style="display:flex;justify-content:space-around;">
	        		<p><a href="#week" class="switch-timeline bold">WEEK</a></p>
	        		<p><a href="#month" class="switch-timeline">MONTH</a></p>
	        		<p><a href="#year" class="switch-timeline">YEAR</a></p>
	        	</div><br/><br/>
	        	<div id="week" class="hide-graph" style="display:block;">
	        		<img src="assets/timeline-week.png" width="365px" height="auto" style="max-width:100%;">
	        	</div>
	        	<div id="month" class="hide-graph">
	        		<img src="assets/timelime-month.png" width="365px" height="auto" style="max-width:100%;">
	        	</div>
	        	<div id="year" class="hide-graph">
	        		<img src="assets/timeline-year.png" width="365px" height="auto" style="max-width:100%;">
	        	</div>
	        </div><br/>
	        <div class="achievements">
	        	<div class="achievements-header">
	        		<h3>Achievements</h3>
	        		<p>Current Goal Streak: 3 days</p>
	        	</div>
		        <div class="row" style="margin:0;">
		        	<div class="col-4">
		        		<img src="assets/made-it.svg" width="100%" height="auto">
		        	</div>
		        	<div class="col-8">
		        		<h3 style="color:#358DCF;">Made It!</h3>
		        		<p>Use a suggestion to break even.</p>
		        		<div class="bar"></div>
		        		<p>Last Achieved Sep 25th 2017</p>
		        	</div>
		        </div>
		        <div class="row" style="margin:0;">
		        	<div class="col-4">
		        		<img src="assets/good-week.svg" width="100%" height="auto">
		        	</div>
		        	<div class="col-8">
		        		<h3 style="color:#358DCF;">A good week</h3>
		        		<p>Break even 5 days in a row.</p>
		        		<div class="bar-wrapper">
		        			<div class="bar"></div>
		        			<div class="bar"></div>
		        			<div class="bar"></div>
		        			<div class="bar" style="background-color:#D2E5F4"></div>
		        			<div class="bar" style="background-color:#D2E5F4"></div>
		        		</div>
		        		<p>Last Achieved Sep 23rd 2017</p>
		        	</div>
		        </div>
		        <div class="row" style="margin:0;">
		        	<div class="col-4">
		        		<img src="assets/one-month.svg" width="100%" height="auto">
		        	</div>
		        	<div class="col-8">
		        		<h3 style="color:#358DCF;">One month at a time.</h3>
		        		<p>Earn profit at the end of the month.</p>
		        		<div class="bar-wrapper" style="background-color:#ccc;justify-content: flex-start;margin:10px 0">
		        			<div class="bar" style="width:68%;margin:0"></div>
		        		</div>
		        		<p>Last Achieved August 2017</p>
		        	</div>
		        </div>
		    </div>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="revenue" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header" style="border: none;">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<h5 class="modal-title" id="exampleModalLabel">Today's Revenue</h5>
	        <br/>
	        <div class="revenue-rows">
		        <div class="row" style="margin:0;">
		        	<div class="col-8">
		        		<p><strong>Total Revenue Today</strong></p>
		        	</div>
		        	<div class="col-4">
		        		<p class="total-revenue-today">$0</p>
		        	</div>
		        </div>
		        <div class="row" style="margin:0;">
		        	<div class="col-8">
		        		<p><strong>Total Customers</strong></p>
		        	</div>
		        	<div class="col-4">
		        		<p id="total-customers-today">0</p>
		        	</div>
		        </div>
		        <div class="row" style="margin:0;">
		        	<div class="col-8">
		        		<p><strong>Average Per Customer</strong></p>
		        	</div>
		        	<div class="col-4">
		        		<p id="average-charge-customer">$0</p>
		        	</div>
		        </div>
		        <div id="todays-transactions">

		        </div>
		    </div>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="dailyTracker" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header" style="border: none;">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<div class="getStarted" style="padding:25px 50px">
	      		<img src="assets/onboarding-landing-icon.svg"><br/><br/>
		      	<h1 class="modal-title" id="exampleModalLabel">Daily Tracker</h1><br/>
		        <p>Your daily tracker will monitor your revenue every day to help you break even every month.</p>
		        <br/>
		        <p>Setting up your goal is pretty easy. We'll crunch the numbers for you and guide along the way.</p>
		        <br/>
		        <p>Also keep in mind you can change your goal at anytime.</p>
		        <br/>
		        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#onBoarding" style="border-radius:0;background-color:#2A9FD8;border:none;font-size:19px;padding:6px 15px;">Get Started</button>
		    </div>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="onBoarding" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header" style="border: none;">
	        <button type="button" class="close reset-onboard" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div id="onboarding-slider" class="onboarding-slider slide" data-ride="onboarding-slider">
			  <ol class="carousel-indicators">
			    <li data-target="#onboarding-slider" data-slide-to="0" class="active">1</li>
			    <li data-target="#onboarding-slider" data-slide-to="1">2</li>
			    <li data-target="#onboarding-slider" data-slide-to="2">3</li>
			    <li data-target="#onboarding-slider" data-slide-to="3">4</li>
			  </ol>
			  <div class="carousel-inner">
			  	<div class="carousel-item active">
			      <div class='slide-box'>
			     		<div class="slide-box-header" style="background-color:#2A9FD8;min-height:250px;display:flex;align-items:flex-end;justify-content:center;flex-wrap:wrap;">
			     			<h3 style="width:100%;color:#fff;">Your Daily Goal</h3>
			     			<img src="assets/onboarding-step1.svg">
			     		</div>
			     		<div class="slide-box-body">
				     		<p>Your goal is defined by your expense, to break-even and a little profit to balance the off days.</p><br/>
				     		<img src="assets/onboarding-expense-profit.png"><br/><br/>
				     		<p>Let's go ahead and define your expenses.</p><br/>
				     		<a class="btn btn-primary btn-lg carousel-2-next" href="#onboarding-slider" role="button" data-slide="next" style="border-radius:0;background-color:#fff;border-color:#2A9FD8;font-size:19px;padding:6px 15px;color:#2A9FD8;border:1px solid #2A9FD8;">Continue</a>
				     	</div>
			     	</div>
			    </div>
			    <div class="carousel-item">
			    	<div class='slide-box'>
			     		<div class="slide-box-header" style="background-color:#2A9FD8;min-height:250px;display:flex;align-items:flex-end;justify-content:center;flex-wrap:wrap;border:1px solid #2A9FD8;">
			     			<h3 style="width:100%;color:#fff;">Review Your Current Expenses</h3>
			     			<img src="assets/onboarding-step2.svg">
			     		</div>
			     		<div class="slide-box-body">
				     		<div class="row expense">
				     			<div class="col-6">
				     				<p><strong>Bills &amp; Utilities</strong></p>
				     			</div>
				     			<div class="col-6">
				     				<p id="bills-and-utilities">$4900.23</p>
				     			</div>
				     		</div>
				     		<div class="row expense">
				     			<div class="col-6">
				     				<p><strong>Wages</strong></p>
				     			</div>
				     			<div class="col-6">
				     				<p id="bills-and-utilities">$6466.25</p>
				     			</div>
				     		</div>
				     		<div class="row expense">
				     			<div class="col-6">
				     				<p><strong>Goods</strong></p>
				     			</div>
				     			<div class="col-6">
				     				<p id="bills-and-utilities">$1891.23</p>
				     			</div>
				     		</div>
				     		<br/>
				     		<a class="btn btn-primary btn-lg carousel-2-next" href="#onboarding-slider" role="button" data-slide="next" style="border-radius:0;background-color:#fff;border-color:#2A9FD8;border:none;font-size:19px;padding:6px 15px;color:#2A9FD8;border:1px solid #2A9FD8;">Continue</a>
				     	</div>
			     	</div>
			    </div>
			    <div class="carousel-item">
			      <div class='slide-box'>
			     		<div class="slide-box-header" style="background-color:#2A9FD8;min-height:250px;display:flex;align-items:flex-end;justify-content:center;flex-wrap:wrap;">
			     			<h3 style="width:100%;color:#fff;">Set Your Profit Strategy</h3>
			     			<img src="assets/onboarding-step3.svg">
			     		</div>
			     		<div class="slide-box-body">
				     		<p>I want to...</p><br/>
				     		<div class="set-goals">
				     			<div class="row goal">
				     				<div class="col-10">
				     					<p><strong>Keep my business steady</strong></p>
				     				</div>
				     				<div class="col-2">
				     					<span class="check"></span>
				     				</div>
				     			</div>
				     			<div class="row goal">
				     				<div class="col-10">
				     					<p><strong>Set aside money for the future</strong></p>
				     				</div>
				     				<div class="col-2">
				     					<span class="check fa fa-check"></span>
				     				</div>
				     			</div>
				     			<div class="row goal">
				     				<div class="col-10">
				     					<p><strong>Focus on profit</strong></p>
				     				</div>
				     				<div class="col-2">
				     					<span class="check"></span>
				     				</div>
				     			</div>
				     		</div><br/>
				     		<a class="btn btn-primary btn-lg carousel-2-next" href="#onboarding-slider" role="button" data-slide="next" style="border-radius:0;background-color:#fff;border-color:#2A9FD8;border:none;font-size:19px;padding:6px 15px;color:#2A9FD8;border:1px solid #2A9FD8;">
				     		Calculate your goal</a>
				     	</div>
			     	</div>
			    </div>
			    <div class="carousel-item">
			      <div class='slide-box'>
			     		<div class="slide-box-body"><br/><br/>
			     			<h3 style="width:100%;color:#000;">Your Daily Goal</h3>
			     			<br/>
			     			<p>You're all set!</p><br/>
			     			<p>Your daily tracker will monitor your revenue and help you stay on track with your daily goal.</p><br/>
			     			<div class="pie-and-total">
			     				<img src="assets/onboarding-breakdown.svg">
			     				<p class="dailyGoal"></p>
			     			</div><br/>
				     		<p>We estimated your daily goal for today to be <strong><span class="dailyGoal"></span></strong> based on your expenses and your profit strategy.</p><br/><br/>
				     		<div class="row expense">
				     			<div class="col-6">
				     				<p><strong>Bills &amp; Utilities</strong></p>
				     			</div>
				     			<div class="col-6">
				     				<p id="bills-and-utilities">$284</p>
				     			</div>
				     		</div>
				     		<div class="row expense">
				     			<div class="col-6">
				     				<p><strong>Wages</strong></p>
				     			</div>
				     			<div class="col-6">
				     				<p id="bills-and-utilities">$248</p>
				     			</div>
				     		</div>
				     		<div class="row expense">
				     			<div class="col-6">
				     				<p><strong>Goods</strong></p>
				     			</div>
				     			<div class="col-6">
				     				<p id="bills-and-utilities">$177</p>
				     			</div>
				     		</div>
				     		<div class="row expense">
				     			<div class="col-6">
				     				<p><strong>Profit</strong></p>
				     			</div>
				     			<div class="col-6">
				     				<p class="total-revenue-today"></p>
				     			</div>
				     		</div><br/>
				     		<a class="btn btn-primary btn-lg carousel-2-next close reset-onboard" data-dismiss="modal" aria-label="Close" style="opacity:1;float:none;border-radius:0;background-color:#fff;border-color:#2A9FD8;border:none;font-size:19px;padding:6px 15px;color:#2A9FD8;border:1px solid #2A9FD8;">
				     		Open Daily Tracker</a>
				     	</div>
			     	</div>
			    </div>
			  </div>
			</div>
	      </div>
	    </div>
	  </div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/1178efcb60.js"></script>	
    <script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="./bar.js"></script>
	<script>
		$(document).ready(function(){
			setInterval(() => {
				$.get('http://localhost:9001/connect', function(data) {
					console.log(data);
				});
			}, 3000);
			var slideCounter = 1;
			var suggestions = 3;
			$('#suggestion-badge').text(suggestions); 
			$('.carousel').carousel({
			  ride: false,
			  interval: 0,
			  wrap: false,
			});

			$('.onboarding-slider').carousel({
			 	ride: false,
				interval: 0,
				wrap: false,
			});

			$('.carousel-2-next').click(function(){
				$('.onboarding-slider').carousel('next');
			});
			
			$('.carousel').on('slide.bs.carousel', function () {
			  	slideCounter++;

			  	suggestions--;
				$('#suggestion-badge').text(suggestions); 

				if(suggestions === 0) {
					$('#suggestion-badge').remove();					
				}

				if(slideCounter === 4) {
					$('.carousel-indicators').hide();
					$('.no-thanks').hide();
					$('#tell-more').hide();
				}
			});

			$('.set-goals .goal').click(function(e){
				$('.check').removeClass('fa').removeClass('fa-check');
				$(this).find('.check').addClass('fa').addClass('fa-check');
			});

			$('.reset-onboard').click(function(e){
				$('.onboarding-slider').carousel(0);
				$(body).style('padding',0);
			});

			$('.switch-timeline').click(function(e) {
				e.preventDefault();
				$('.switch-timeline').removeClass('bold');
				$(this).addClass('bold');
				var target = $(this).attr('href');
				$('.hide-graph').hide();
				$(target).show();
			});	
		});

	</script>
	<script>
		/*(function connect(){
		    try{

			var socket;
			var host = "ws://on-track.azurewebsites.net:9001/connect";
		    var socket = new WebSocket(host);

		        $('#socketMessage').append('<p class="event">Socket Status: '+socket.readyState);

		        socket.onopen = function(){
		       		 console.log(socket.readyState);
		        }

		        socket.onmessage = function(msg){
		       		console.log(msg);
		        }

		        socket.onclose = function(){
		       		console.log(socket.readyState);
		        }			

		    } catch(exception){
		   		 console.log(exception);
		    }
		})();*/
	</script>
<body>
</body>
</html>